/* General  css */
body {
  font-family: "Varela Round", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 80%;

  margin: auto;
}
.layer {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.clear {
  clear: both;
}
.opacity:hover {
  opacity: 0.8;
}
.opacity {
  transition: opacity 0.5s;
}
.padding_General {
  margin-top: 80px;
  position: relative;
}
.padding_General h2 {
  text-transform: capitalize;
  text-align: center;
}
.padding_General .line {
  height: 3px;
  width: 70px;
  background-color: cornflowerblue;
  display: block;
  margin: 20px auto 20px auto;
}
.effect-ltr {
  position: relative;
}
.effect-ltr::after {
  position: absolute;
  content: "";

  width: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  background-color: rgb(49, 46, 46);
  z-index: -1;
  transition: width 0.5s;
}
.effect-ltr:hover::after {
  width: 100%;
}
/* Header css */
.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.header .logo img {
  width: 10%;
  height: 80px;
  float: left;
  margin-right: 100px;
}
.header .navbar {
  width: 80%;
  float: left;
  list-style: none;
  text-align: right;
}
.header .navbar li {
  display: inline-block;
  text-align: right;
}
.header .navbar a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 30px 20px;
}
.header .navbar li a:after,
.header .navbar li a.active:after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background-color: skyblue;
  transition: width 0.5s;
  margin-top: 2px;
}
.header .navbar li a:hover::after {
  width: 100%;
}
.header .navbar li a.active:after {
  width: 100%;
}
/* css home section */
.content {
  height: 100vh;
  background-image: url("../Images/background1.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.home {
  /* position: absolute; */
  text-align: center;
  position: absolute;
  top: 40%;
  left: 25%;
  width: 50%;
}
.home button {
  width: 175px;
  height: 40px;
  margin-top: 10px;
  border: 0;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  margin-left: 5px;
}
.home h1,
p {
  color: white;
  letter-spacing: 2px;
}
.home .secbtn {
  background-color: skyblue;
  color: #fff;
}
/* css about */

.about .about-content .item {
  border: 2px solid rgb(230, 227, 227);
  float: left;
  width: 30%;
  height: 250px;
  margin-top: 30px;
  text-align: center;
}
.about .about-content .item.mid {
  margin-right: 5%;
  margin-left: 5%;
}
.about .about-content .item .item-content {
  text-align: center;
  line-height: 30px;
  margin-top: 6px;
}
.item-content p {
  color: black;
}
.item-content i {
  color: steelblue;
  font-size: larger;
}
.item-content a {
  color: steelblue;
  text-decoration: none;
  text-transform: capitalize;
}
.item:hover .title {
  color: white;
}
/* css images */
.work .work-content .img {
  float: left;
  width: 30%;
  height: 250px;
  margin-bottom: 30px;
}
.work-content .img.mid {
  margin-left: 5%;
  margin-right: 5%;
}
.work-content img {
  width: 300px;
  height: 250px;
}
.img {
  position: relative;
}
.img-layer {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.5s;
}
.img:hover .img-layer {
  opacity: 1;
}
.img-details {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}
.img-details p,
i {
  color: white;
  text-transform: capitalize;
  font-size: larger;
}
.img-details i {
  margin-right: 10px;
  font-size: 30px;
  color: cornflowerblue;
}
.img-details h3 {
  font-size: 30px;
  color: cornflowerblue;
  text-transform: capitalize;
}
/* css offer */
.offer p {
  color: rgb(151, 151, 151);
  margin-top: 40px;
  line-height: 30px;
}
.offer .off-item {
  border: 2px solid rgb(219, 217, 217);
  width: 30%;
  float: left;
  height: 300px;
}
.off-item.mid {
  margin-right: 5%;
  margin-left: 5%;
}
.off-item h3 {
  text-transform: capitalize;
  margin-top: 20px;
}
.off-item {
  text-align: center;
  position: relative;
}
.off-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: rgb(49, 46, 46);
  z-index: -1;
  transition: height 0.5s;
}
.off-item:hover::after {
  height: 100%;
}
.offer {
  margin-bottom: 20px;
}
.offer i {
  color: cornflowerblue;
  float: left;
  margin-top: 25px;
  margin-left: 25px;
  font-size: 30px;
}
.off-item:hover h3 {
  color: white;
}
/* css-services */
.services p {
  color: gray;
}
.services .ser-text {
  width: 45%;
  height: 300px;
  float: left;
}
.services .ser-text p,
li {
  line-height: 30px;
}
.ser-text li {
  margin-top: 5px;
  color: gray;
  list-style: none;
}
.services .ser-img {
  width: 45%;
  height: 300px;
  float: left;

  margin-left: 10%;
}
.services img {
  width: 450px;
  height: 250px;
}
.ser-text i {
  color: rgb(43, 92, 255);
  float: left;
  margin-right: 5px;
  margin-top: 8px;
}
.number {
  height: 250px;
  background-image: url("../Images/background2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.number .content-num {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.number .item-num {
  float: left;
  padding-right: 65px;
}
.item-num p {
  text-align: center;
  text-transform: capitalize;
  line-height: 30px;
}
.item-num {
  text-align: center;
}
.item-num i {
  color: cornflowerblue;
  font-size: 30px;
  margin-bottom: 2px;
}
.item-num .n {
  font-size: 30px;
  font-weight: bolder;
  margin: 5px;
}
